# Keeggo---Projeto-Demoblaze

./: ProjetoDemoblaze.sln
ProjetoDemoblaze/: ProjetoDemoblaze.csproj
ProjetoDemoblaze/Features/CadastroUsuario/: Cadastro.feature  Cadastro.feature.cs
ProjetoDemoblaze/Features/Carrinho/: Carrinho.feature  Carrinho.feature.cs
ProjetoDemoblaze/Features/LoginUsuario/: Login.feature  Login.feature.cs
ProjetoDemoblaze/Fixtures/: DriverFixture.cs  Home.cs
ProjetoDemoblaze/Helpers/: CSV.cs  Helper.cs  Hooks.cs  PDFUtils.cs
ProjetoDemoblaze/Logic/: CadastroLogic.cs  CarrinhoLogic.cs  LoginLogic.cs
ProjetoDemoblaze/Page/: CadastroPage.cs  CarrinhoPage.cs  LoginPage.cs
ProjetoDemoblaze/StepsDefinitions/: CadastroStepDefinitions.cs  CarrinhoSetpDefinitions.cs  LoginStepDefinitions.cs
